{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "jsx": "react-jsx",

    /* Path Mapping */
    "baseUrl": ".",
    "paths": {
      "@gilak/stylist": ["./packages/gilak-stylist/src"],
      "@gilak/stylist/*": ["./packages/gilak-stylist/src/*"],
      "@gilak/canvas": ["./packages/gilak-canvas/src"],
      "@gilak/canvas/*": ["./packages/gilak-canvas/src/*"],
      "@gilak/color-picker": ["./packages/gilak-color-picker/src"],
      "@gilak/color-picker/*": ["./packages/gilak-color-picker/src/*"],
      "@gilak/color-swatch": ["./packages/gilak-color-swatch/src"],
      "@gilak/color-swatch/*": ["./packages/gilak-color-swatch/src/*"],
      "@gilak/components": ["./packages/gilak-components/src"],
      "@gilak/components/*": ["./packages/gilak-components/src/*"],
      "@gilak/utils": ["./packages/gilak-utils/src"],
      "@gilak/utils/*": ["./packages/gilak-utils/src/*"],
      "@gilak/floating-window": ["./packages/gilak-floating-window/src"],
      "@gilak/floating-window/*": ["./packages/gilak-floating-window/src/*"],
      "@gilak/image-library": ["./packages/gilak-image-library/src"],
      "@gilak/image-library/*": ["./packages/gilak-image-library/src/*"],
      "@gilak/drag-n-drop": ["./packages/gilak-drag-n-drop/src"],
      "@gilak/drag-n-drop/*": ["./packages/gilak-drag-n-drop/src/*"],
      "@gilak/resizable-screen": ["./packages/gilak-resizable-screen/src"],
      "@gilak/resizable-screen/*": ["./packages/gilak-resizable-screen/src/*"],
      "@gilak/localization": ["./packages/gilak-localization/src"],
      "@gilak/localization/*": ["./packages/gilak-localization/src/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  }
}
